upstream django {
    server backend:8000;
}

upstream channels-backend {
    server backend:8001;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://django;
	proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~^/ws/ {
        proxy_pass http://channels-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

}



#     location /admin {
# 	proxy_pass http://171.22.26.118:8000;
# 	proxy_set_header X-Forwarded-Proto $scheme;
# 	proxy_set_header X-Url-Scheme $scheme;
# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	proxy_set_header Host $http_host;
#     }
	
#     location ~^/ws/ {
#         proxy_pass http://171.22.26.118:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Url-Scheme $scheme;
#     }

#     location /media {
# 	alias /home/dorpoosh/videosumerization_manual/backend/media/;
#     }

#     location / {
#         try_files $uri $uri/ /index.html;
#         expires max;
#         add_header Cache-Control "public";
#     }

#     error_page 404 /404.html;
#     location = /404.html {
#         root /usr/share/nginx/html;
#         internal;
#     }
# }



